---
- name: Run server
  hosts: myhost
  remote_user: ubuntu
  become: true
  become_user: root
  tasks:
    - name: Remove old Hexo folder
      ansible.builtin.file:
        path: /home/ubuntu/hexo/blog
        state: absent
    - name: Init hexo
      ansible.builtin.command:
        cmd: hexo init blog
    - name: Init hexo
      ansible.builtin.command:
        chdir: blog
        cmd: npm install
    - name: Init hexo
      ansible.builtin.command:
        cmd: hexo server --port 5000
